DB_CONNECT = mongodb+srv://ivandax:profiles1234@cluster0.feu7u.mongodb.net/main?retryWrites=true&w=majority
TOKEN_SECRET = simpletasksecret62996
EMAIL_TOKEN_SECRET = emailtokensec53376
PASSWORD_RECOVERY_SECRET = passwordrec533cc76
EMAIL_HOST = smtp-mail.outlook.com
EMAIL_PASSWORD = NxmV3bYvwARaMsfsseT1
EMAIL_USER = ivandax_89@hotmail.com